<ion-header class="tolbar">
  <ion-toolbar>
    <ion-buttons slot="primary" (click)="Home()">
      <ion-icon name="home-outline" style="font-size: 2.2rem;color: #ffd534;"></ion-icon>
    </ion-buttons>

    <ion-title style="color: #fff;">About Apps</ion-title>
   
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card color="dark">
    <ion-card-header>
      <ion-card-subtitle style="color: #fff;">
         <img src="assets/imgs/logo-color.png" class="img-icon" alt="" width="40">
         Mobile App</ion-card-subtitle>
      <ion-card-title></ion-card-title>
    </ion-card-header>
    <ion-card-content style="color: gray;">
      Data API diambil dari dua sumber dan tanpa melakukan perubahan apapun jadi data ini valid dari sumber rujukan.
      link API yang kami jadikan rujukan adalah :
      <br>
     <a (click)="openUrl()">https://covid19.mathdro.id/api/ </a><br>
     <a (click)="openApi2()">https://kawalcovid19.harippe.id/api/ </a>

     <div>
       Aplikasi ini di bangun manggunakan :
       <ion-grid fixed>
         <ion-row>
           <ion-col size="4">
           <img src="assets/imgs/ionic.png" alt="" width="100" style="float: right;">
           </ion-col>
           <ion-col size="8" align="center">
            <h1 class="ver">Version 5.0.5</h1> 
           </ion-col>
         </ion-row>
         <ion-row>
           <ion-col size="4">
           <img src="assets/imgs/angular.png" alt="" width="100" style="float: right;">
           </ion-col>
           <ion-col size="8" align="center">
            <h1 class="ver">Version 8.3.25</h1> 
           </ion-col>
         </ion-row>
         <ion-row>
           <ion-col size="4">
           <img src="assets/imgs/npm.png" alt="" width="100" style="float: right;">
           </ion-col>
           <ion-col size="8" align="center">
            <h1 class="ver">Version 6.9.0</h1> 
           </ion-col>
         </ion-row>
         <ion-row>
           <ion-col size="4">
           <img src="assets/imgs/cap.png" alt="" width="100" style="float: right;">
           </ion-col>
           <ion-col size="8" align="center">
            <h1 class="ver">Version 1.5.1</h1> 
           </ion-col>
         </ion-row>
       </ion-grid>
     </div>
    </ion-card-content>
  </ion-card>

  <ion-card color="light">
    <ion-card-header>
      <ion-card-subtitle></ion-card-subtitle>
      <ion-card-title style="color: #333;">Made with <ion-icon name="heart-outline"></ion-icon>By : <a (click)="openCV()"> Fauzi Agustian</a> </ion-card-title>
    </ion-card-header>
    <ion-card-content align="center">
       <ion-row>
         <ion-col size="3" (click)="wa()">
          <ion-icon name="logo-whatsapp" class="ico" style="color: #128c7e;"></ion-icon>
         </ion-col>
         <ion-col size="3" (click)="linkedin()">
          <ion-icon name="logo-linkedin" class="ico" style="color: #0077b5;"></ion-icon>
         </ion-col>
         <ion-col size="3" (click)="fb()">
          <ion-icon name="logo-facebook" class="ico" style="color: #3b5998;"></ion-icon>
         </ion-col>
         <ion-col size="3" (click)="openCV()">
          <ion-icon name="globe-outline" class="ico" style="color: #333;"></ion-icon>
         </ion-col>
       </ion-row>
    </ion-card-content>
  </ion-card>
</ion-content>